[Unit]
Description=Minikube Cluster (prod-docker)
After=docker.service
Wants=docker.service
StartLimitIntervalSec=0

[Service]
Type=simple
Environment=HOME=/root
# Start minikube and then enter a monitoring loop
ExecStart=/bin/bash -c " \
  /usr/bin/minikube start -p prod-docker --keep-context --force; \
  echo 'Monitoring Minikube status...'; \
  while sleep 60; do \
    if ! /usr/bin/minikube status -p prod-docker | grep -q 'host: Running'; then \
      echo 'Minikube cluster is not running! Exiting to trigger restart...'; \
      exit 1; \
    fi; \
  done"
ExecStop=/usr/bin/minikube stop -p prod-docker
# Automatically restart if the process exits (which happens if minikube stops)
Restart=always
RestartSec=30

[Install]
WantedBy=multi-user.target
